# mvner

./: .gitignore  .rvmrc  Gemfile  LICENSE.txt  README.md  Rakefile  mvner.gemspec
lib/: mvner.rb
lib/mvner/: artifact.rb  attributes.rb  dependency.rb  project.rb  repo_scanner.rb  version.rb
spec/: dependency_spec.rb  project_spec.rb  repo_scanner_spec.rb  spec_helper.rb
spec/android-sample/: pom.xml
spec/android-sample/dependency1/: AndroidManifest.xml  build.xml  local.properties  pom.xml  project.properties
spec/android-sample/dependency2/: pom.xml
spec/android-sample/test-main/: AndroidManifest.xml  build.xml  pom.xml  project.properties
spec/android-sample/test-main/res/values/: strings.xml
spec/android-sample/test-main/src/com/cisimple/: MyActivity.java
